<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.banking</groupId>
	<artifactId>loanservice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>loanservice</name>
	<description>Demo banking project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
		</dependency>
		<dependency>
    		<groupId>org.springdoc</groupId>
    		<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
    		<version>2.3.0</version>
    		<exclusions>
        		<exclusion>
            		<groupId>org.springdoc</groupId>
            		<artifactId>springdoc-openapi-common</artifactId>
        		</exclusion>
        		<exclusion>
            		<groupId>org.springdoc</groupId>
            		<artifactId>springdoc-openapi-webmvc-core</artifactId>
        		</exclusion>
    		</exclusions>
		</dependency>
		
		<dependency>
		    <groupId>org.hibernate.validator</groupId>
    		<artifactId>hibernate-validator</artifactId>
    		<version>8.0.1.Final</version>
		</dependency>
		<dependency>
    		<groupId>org.glassfish</groupId>
    		<artifactId>jakarta.el</artifactId>
    		<version>4.0.2</version>
		</dependency>
		<dependency>
  			<groupId>net.logstash.logback</groupId>
  			<artifactId>logstash-logback-encoder</artifactId>
  			<!-- version: choose a current version compatible with your Spring Boot -->
  			<version>7.4</version>
		</dependency>
		<dependency>
    		<groupId>io.micrometer</groupId>
    		<artifactId>micrometer-tracing-bridge-brave</artifactId>
		</dependency>
		<dependency>
    		<groupId>io.zipkin.reporter2</groupId>
    		<artifactId>zipkin-reporter-brave</artifactId>
    		<scope>runtime</scope>
		</dependency>
		<dependency>
        	<groupId>net.logstash.logback</groupId>
        	<artifactId>logstash-logback-encoder</artifactId>
        	<version>7.4</version>
    	</dependency>
    	<!-- Actuator: required for Micrometer/Tracing -->
    	<dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-actuator</artifactId>
    	</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-dependency-plugin</artifactId>
    			<version>3.6.0</version>
			</plugin>
		</plugins>
	</build>

</project>
