# LOS-software

./: .gitignore  README.md  docker-compose.yml
LOS/: .dockerignore  .env  index.html  package-lock.json  package.json
LOS/src/: App.jsx  index.css  main.jsx  theme.js
LOS/src/auth/: AuthContext.jsx  keyCloak.js
LOS/src/components/: ProtectedRoute.jsx
LOS/src/config/: apiConfig.js
LOS/src/pages/: BankerDashboard.jsx  CreateApplication.jsx  Dashboard.jsx  ViewApplication.jsx
LOS/src/services/: aggregatorApi.jsx  customerApi.jsx  http.js  loanApi.jsx  lookupApi.jsx
aggregatorservice/aggregatorservice/: .dockerignore  Dockerfile  pom.xml
aggregatorservice/aggregatorservice/src/main/java/com/banking/aggregatorservice/: AggregatorserviceApplication.java
aggregatorservice/aggregatorservice/src/main/resources/: application.properties
aggregatorservice/aggregatorservice/src/test/java/com/banking/aggregatorservice/: AggregatorserviceApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/banking/api_gateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
auditservice/: Dockerfile  pom.xml
auditservice/src/main/java/com/banking/auditservice/: AuditserviceApplication.java
auditservice/src/main/java/com/banking/auditservice/dto/: LoanCreatedEvent.java
auditservice/src/main/java/com/banking/auditservice/service/: AuditConsumer.java
auditservice/src/main/resources/: application.properties
auditservice/src/test/java/com/banking/auditservice/: AuditserviceApplicationTests.java
casaservice/: pom.xml
casaservice/src/main/java/com/banking/casaservice/: CasaserviceApplication.java
casaservice/src/main/java/com/banking/casaservice/aspect/: ServiceLoggingAspect.java
casaservice/src/main/resources/: application.properties
casaservice/src/test/java/com/banking/casaservice/: CasaserviceApplicationTests.java
customerservice/: Dockerfile  docker-compose.yml  pom.xml
customerservice/src/main/java/com/banking/customerservice/: CustomerserviceApplication.java
customerservice/src/main/resources/: application.properties
customerservice/src/test/java/com/banking/customerservice/: CustomerserviceApplicationTests.java
loanservice/loanservice/: Dockerfile  pom.xml
loanservice/loanservice/src/main/java/com/banking/loanservice/: LoanserviceApplication.java
loanservice/loanservice/src/main/java/com/banking/loanservice/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
loanservice/loanservice/src/main/java/com/banking/loanservice/controller/: LoanController.java
loanservice/loanservice/src/main/java/com/banking/loanservice/dto/: CustomerDTO.java  UnderwriteDTO.java
loanservice/loanservice/src/main/java/com/banking/loanservice/dto/projection/: LoanSummaryDTO.java
loanservice/loanservice/src/main/java/com/banking/loanservice/entity/: Loan.java
loanservice/loanservice/src/main/java/com/banking/loanservice/events/: LoanCreatedEvent.java
loanservice/loanservice/src/main/java/com/banking/loanservice/exception/: GlobalExceptionHandler.java  LoanNotFoundException.java
loanservice/loanservice/src/main/java/com/banking/loanservice/repository/: LoanRepository.java
loanservice/loanservice/src/main/java/com/banking/loanservice/service/: CustomerClientService.java  LoanEventPublisher.java  LoanService.java
loanservice/loanservice/src/main/resources/: application.properties
loanservice/loanservice/src/test/java/com/banking/loanservice/: LoanserviceApplicationTests.java
notificationservice/: Dockerfile  pom.xml
notificationservice/src/main/resources/: application.properties
notificationservice/src/test/java/com/banking/notificationservice/: NotificationserviceApplicationTests.java
productservice/: pom.xml
productservice/src/main/java/com/banking/productservice/: ProductserviceApplication.java
productservice/src/main/resources/: application.properties
productservice/src/test/java/com/banking/productservice/: ProductserviceApplicationTests.java
(+64 files in other folders)
